# Programacion_Avanzada_Web_Grupo2

./: .gitignore  Conexion de la DB  SQL_AddColumns_SourceItems.sql  Script_Proyecto_Grupo2.sql  templateV2.json
APW/: .gitignore  APW.sln
APW/APW.API/APW.API/: APW.API.csproj  Program.cs  appsettings.json
APW/APW.API/APW.API/Controllers/: AiEnrichmentController.cs  AuthenticationController.cs  ProductApiController.cs  SourceItemsController.cs  TestDbController.cs
APW/APW.API/APW.API/DTO/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
APW/APW.Architecture/: APW.Architecture.csproj
APW/APW.Architecture/Services/: AiEnrichmentResult.cs  AiEnrichmentService.cs  IAiEnrichmentService.cs
APW/APW.Data/Models/DB/: Estado.cs  ProyectoWebGrupo2Context.cs  Role.cs  Source.cs  SourceItem.cs  Usuario.cs
APW/APW.Web/: APW.Web.csproj  Program.cs  appsettings.json
APW/APW.Web/Controllers/: AuthenticationController.cs  ExportImportController.cs  HomeController.cs  ProductController.cs
APW/APW.Web/Models/: NoticiasViewModel.cs  ProductViewModel.cs  SourceItemExportModel.cs
APW/APW.Web/Models/DB/: Estado.cs  ProyectoWebGrupo2Context.cs  Role.cs  Source.cs  SourceItem.cs  Usuario.cs
APW/APW.Web/Services/: ExportImportService.cs  NewsService.cs
APW/APW.Web/Views/: _ViewStart.cshtml
APW/APW.Web/Views/Authentication/: Login.cshtml  Registro.cshtml
APW/APW.Web/Views/Home/: Index.cshtml  Noticias.cshtml
APW/APW.Web/Views/Product/: Index.cshtml
APW/APW.Web/Views/Shared/: _LayoutAdministrador.cshtml  _LayoutAuthentication.cshtml  _LayoutCliente.cshtml
APW/APW.Web/wwwroot/StaticFiles/css/: Autenticacion.css  Index.css  LayoutCliente.css  NuestraHistoria.css  jquery.mCustomScrollbar.css  material.min.css
APW/APW.Web/wwwroot/StaticFiles/js/: Autenticacion.js  Index.js  customScrollReveal.js
